{
    "short_name": "Catchin-Light",
    "name": "Catchin-Light",
    "description": "Photography App",
    "icons": [
      {
        "src": "icon/CL_icon.png",
        "type": "image/png",
        "sizes": "150x150"
      }
    ],
    "start_url": "http://localhost/catchinlight/",
    "background_color": "#283034",
    "display": "standalone",
    "theme_color": "#283034"
  }